<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="navbar">

    <div class="nav-logo border">
        <div class="logo"></div>
   </div>

    <div class="nav-address border">
        <p id="add-1">Deliver to</p>
        <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i> 
            <p id="add-2">India</p>
        </div>
    </div>

        <div class="nav-search">
            <select id="search-select">
                <option>All</option>
            </select>
            <input placeholder="Search Amazon" id="search-input">
            <div class="search-icon">
                <i class="fa fa-search" aria-hidden="true"></i>    
        </div>
    </div>

    <div class="nav-sign border">
        <p class="hello">Hello, sign in</p>
        <p class="account">Accounts & Lists</p>
    </div>

    <div class="nav-return border">
        <p class="hello">Returns</p>
        <p class="account">& Orders</p>
    </div>

    <div class="nav-cart border">
        <i class="fa-solid fa-cart-shopping"></i>
        Cart
    </div>
</div>

<div class="panel">

    <div class="panel-all border">
        <i class="fa-solid fa-bars"></i>
        All
    </div>

    <div class="panel-option">
        <p>Today's Deals</p>
        <p>Customer Service</p>
        <p>Registry</p>
        <p>Gift Cards</p>
        <p>Sell</p>
    </div>
    
    <div class="panel-deals border">
        Shop Deals in Electronics</p>
    </div>
</div>
</header>

<div class="hero">

    <div class="hero-msg">
        <p>You are on Amazon.com . You can also shop on Amazon India for millions of products.<a href="https://www.amazon.in/" target="_blank"> Click here to go to amazon.in</a></p>
    </div>
</div>

    <div class="shop">

        <div class="box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
            <div class="box-img" style="background-image: url('health.jpg');"></div>
            <p>See more</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>Clothes</h2>
            <div class="box-img" style="background-image: url('clothes1.webp');"></div>
            <p>See more</p>
            </div>
        </div>


        <div class="box">
            <div class="box-content">
                <h2>Furniture</h2>
            <div class="box-img" style="background-image: url('furniture1.jpg');"></div>
            <p>See more</p>
            </div>
        </div>


        <div class="box">
            <div class="box-content">
                <h2>Electronics</h2>
            <div class="box-img" style="background-image: url('phone.webp');"></div>
            <p>See more</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>Makeup</h2>
            <div class="box-img" style="background-image: url('makeup1.webp');"></div>
            <p>See more</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
                <h2>Pet Care</h2>
            <div class="box-img" style="background-image: url('dogs.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        

        <div class="box">
            <div class="box-content">
                <h2>Fitness</h2>
            <div class="box-img" style="background-image: url('fitness.jpg');"></div>
            <p>See more</p>
            </div>
        </div>


        <div class="box">
            <div class="box-content">
                <h2>New Arrival in Toys</h2>
            <div class="box-img" style="background-image: url('toys1.jpg');"></div>
            <p>See more</p>
            </div>
        </div>

    </div>

    <footer>

        <div class="foot-panel1">
            Back to Top
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a href="https://amazon.jobs/en/" target="_blank">Careers</a>
                <a href="https://www.aboutamazon.com/" target="_blank">Blog</a>
                <a href="https://www.aboutamazon.com/?utm_source=gateway&utm_medium=footer" target="_blank">About Amazon</a>
                <a href="https://ir.aboutamazon.com/overview/default.aspx" target="_blank">Investor Relations</a>
                <a href="https://www.amazon.com/gp/browse.html?node=2102313011&ref_=footer_devices" target="_blank">Amazon Devices</a>
                <a href="https://www.amazon.science/" target="_blank">Amazon Science</a>
            </ul>

            <ul>
                <p>Make Money with Us</p>
                <a href="https://sell.amazon.com/?ld=AZFSSOA&ref_=footer_soa" target="_blank">Sell Products on Amazon</a>
                <a href="https://sell.amazon.com/programs/amazon-business?ld=usb2bunifooter&ref_=footer_b2b" target="_blank">Sell on Amazon Business</a>
                <a href="https://developer.amazon.com/" target="_blank">Sell apps on Amazon</a>
                <a href="https://affiliate-program.amazon.com/" target="_blank">Become an Affiliate</a>
                <a href="https://advertising.amazon.com/?ref=ext_amzn_ftr" target="_blank">Advertise Your Products</a>
                <a href="https://kdp.amazon.com/en_US/" target="_blank">Self Publish with us</a>
            </ul>

            <ul>
                <p>Amazon Payment Products</p>
                <a href="https://www.amazon.com/dp/B07984JN3L?plattr=ACOMFO&ie=UTF-8" target="_blank">Amazon Business Card</a>
                <a href="https://www.amazon.com/gp/browse.html?node=16218619011&ref_=footer_swp" target="_blank">Shop with Points</a>
                <a href="https://www.amazon.com/gp/browse.html?node=10232440011&ref_=footer_reload_us" target="_blank">Reload Your Balance</a>
                <a href="https://www.amazon.com/gp/browse.html?node=388305011&ref_=footer_tfx" target="_blank">Amazon Currency Converter</a>
                
            </ul>

            <ul>
                <p>Let Us Help You</p>
                <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=GDFU3JS5AL6SYHRD&ref_=footer_covid" target="_blank">Amazon and COVID-19</a>
                <a href="https://www.amazon.com/gp/css/homepage.html?ref_=footer_ya" target="_blank">Your Account</a>
                <a href="https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fyour-orders%2Forders%3F_encoding%3DUTF8%26ref_%3Dfooter_yo&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=amzn_retail_yourorders_us&openid.mode=checkid_setup&language=en_US&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0" target="_blank">Your Orders</a>
                <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=468520&ref_=footer_shiprates" target="">Shipping Rates & Policies</a>
                <a href="https://www.amazon.com/ap/signin?openid.pape.max_auth_age=3600&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fspr%2Freturns%2Fhomepage%2Fhomepage.html%3Fref_%3Dfooter_hy_f_4&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=amzn_psr_desktop_us&openid.mode=checkid_setup&language=en_US&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0" target="">Returns and Replacement</a>
                <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=508510&ref_=footer_gw_m_b_he" target="_blank">Help</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo">

            </div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>


    </footer>







    
</body>
</html>